* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body{
      background: black;
      font-family: 'Cinzel', serif;
      color: blanchedalmond;

  }

  .menu
    {padding: 0px 0px 30px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
   }
  .heading{
      color: blanchedalmond;
      font-size: small;
      background-color:gray;
      margin-bottom: 30px;
      padding:20px 0;
      grid-column: 1/-1;
      text-align: center;
          }
     
    .heading>h1{
        font-weight: 600;
        font-size: 20px;
        letter-spacing: 10px;
        margin-bottom: 10px;
    }      
    .heading>h3{
        font-weight: 600;
        font-size: 22;
        letter-spacing: 5px;
    }

    .food-items{
        display: grid;
        position: relative;
        grid-template-rows: auto 1fr;
        border-radius: 15px;
        box-shadow: cornsilk;
    }
    .food-items img{
        position:relative;
        padding: 20px 40px 20px 20px;
        width: 100%;
        border-radius: 15px 15px 0 0;

    }

    h1{grid-column: 1/-1;
     text-align: center;
    }
    .details{
     padding:30px 30px;   
     display: grid;
     grid-template-rows: auto 1fr 50px;
     grid-row-gap:15px;
    }

    .details-sub{
        display:grid;
        grid-template-columns: auto auto;

   }   

   .details-sub>h5{
       font-weight: 600;
       font-size: 18px;
   }
   .price{
       text-align: right;
   }
   .details.p{
       color: ivory;
       font-size: 15px;
       line-height: 28px;
       font-weight: 400;
       align-self: stretch;
   }
   .details>button{
       background-color:grey;
       border: honeydew;
       color:black;
       font-size: 16px;
       font-weight: 600;
       border-radius: 5px;
       width: 180px;
   }

  @media (min-width: 1200px)
  {
    .menu
    {padding: 0px 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
   }
  .heading{
      font-size: large;
      background-color:gray;
      color: blanchedalmond;
      margin-bottom: 30px;
      padding:30px 0;
      grid-column: 1/-1;
      text-align: center;}

      .food-items{
        display: grid;
        position: relative;
        grid-template-rows: auto 1fr;
        border-radius: 15px;
        box-shadow: cornsilk;
      } 

      .food-items img{
          align-self: center;
          position:relative;
          padding-left: 450px;
          
       /* padding: 20px 80px 500px 200px; */
        width: 70%;
        border-radius: 15px 15px 0 0;

    } 
    .details{
        padding:  10px 400px;   
        display: grid;
        grid-template-rows: auto 1fr 50px;
        grid-row-gap:15px;
       }

  }